SS EQU p1.0
SCLK EQU P1.1
MOSI EQU P1.2
MISO EQU P1.3
INT EQU p3.2
REC EQU P1.5
PLAY EQU P1.4
SELB EQU P1.6
WRITE EQU p3.0
SELA EQU P1.7
LED EQU P3.5
ORG 0000H
JMP START
ORG 0013H
LJMP EXTIE1
START:MOV SP,#60H
    MOV A,#00H
    MOV P1,#0FFH
    MOV P2,#0FFH
    MOV P3,#0FFH
    MOV P0,#0FFH
    MOV R0,#00H
    MOV R1,#00H
    MOV R2,#00H
    MOV R3,#00H
    MOV R4,#00H
    MOV R5,#00H
    MOV R6,#00H
    MOV 21H,#00H
    MOV 20H,#00H
    MOV 23H,#00H
    MOV 22H,#00H
MALL:SETb LED	;关指示灯
        ACALL DSTOP	;ISD上电
	ACALL MP	;ISD掉电
	ACALL DSTOP	;ISD上电
	ACALL MP	;ISD掉电
CONFMA:CLR LED
	MOV R0,#200

CONFMA1:JB REC,CONFMB
	DJNZ R0,CONFMA1
	AJMP RECD
CONFMB:MOV R0,#200
CONFMB1:JB PLAY ,CONFMA
	DJNZ R0,CONFMB1
	AJMP PLAYD
RECD:	JB SELA ,MECRECD
MANRECD:SETB TCON.2	;外部中断下降沿有效
	SETB EX1	;允许外部1中断
	SETB EA	;打开总允许位
	SETB PX1	;外部中断高优先
	ACALL FLASH	;指示灯闪烁1次
	JNB SELB ,MANRERECD
MANCONRECD:MOV R1,21H
	   MOV R0,20H
	   MOV R3,#0A0H
	   MOV R2,#0B0H
	   ACALL SENDM
	   AJMP CONFMA2
MANRERECD:MOV R1,23H
	  MOV R0,22H
	  MOV R3,#0A0H
	  MOV R2,#0B0H
	  ACALL SENDM
CONFMA2:MOV R0,#200
CONFMA3:JNB INT,WAITA
	JNB REC,CONFMA2
	DJNZ R0,CONFMA3
	;MOV A,R6
	;MOV R2,A
	;MOV R6,#00H
	ACALL STOP
	MOV P0,20H
	MOV C,08H
	MOV P2.0,C
	MOV C,09H
	MOV P2.1,C
	AJMP CONFMA
WAITA:	SETB LED	;关指示灯
	MOV R0,#10
WAITA1:ACALL DELAY60
	JNB REC,LL1
        JMP START
LL1:	DJNZ R0,WAITA1
	CLR LED	;开指示灯
	MOV R0,#10
WAITA2:ACALL DELAY60
       JNB REC,LL2
       JMP START
LL2:   DJNZ R0,WAITA2
       AJMP WAITA
EXTIE1:PUSH ACC
	PUSH PSW
	PUSH DPL
	PUSH DPH
        MOV R6,#00H
	INC R6
	POP DPH
	POP DPL
	POP PSW
	POP ACC
	RETI	;中断子程序
MECRECD:CLR EA 	;自动录音,关闭中断
	ACALL FLASH	;指示灯闪烁2次
	ACALL FLASH
	JNB SELB ,MECRERECD
MECCONRECD:MOV R1,21H
	MOV R0,20H
	MOV R3,#0A0H
	MOV R2,#0B0H
	ACALL SENDM
	ACALL DELAY600
	AJMP CONFMA4
MECRERECD:MOV R1,23H
	MOV R0,22H
	MOV R3,#0A0H
	MOV R2,#0B0H
	ACALL SENDM
	ACALL DELAY600
CONFMA4:JB INT ,LL3
        JMP START
LL3:    MOV R6,#03H
	ACALL STOP
	AJMP CONFMA
PLAYD:CLR EA	;放音,中断禁止
	ACALL FLASH
	ACALL FLASH
	JNB SELA , PLAYDR
CHEPLAY:MOV R1,23H
	MOV R0,22H
	MOV R3,#0E8H
	MOV R2,#0F0H
	ACALL SENDM
	JB INT,$
	AJMP CONFMA
;以“请从6号门检票上车”为例
PLAYDR: MOV DPTR，#TABLE	
			MOV A，#14H			；播放“请”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#15H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			MOV A，#16H			；播放“从”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#17H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			ACALL PLAYRAND
			MOV A，#18H			；播放“号”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#19H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			MOV A，#18H			；播放“门”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#19H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			MOV A，#18H			；播放“检票上车”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#19H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$


DSTOP:MOV A,#10H        ;掉电子程序
      ACALL OUTBIT
      SETB SS
      ACALL DELAY60
      RET

MP:   MOV A,#20H        ;上电子程序
      ACALL OUTBIT
      SETB SS
      ACALL DELAY60
      RET

FLASH:ACALL DELAY600
      ACALL DELAY600    ;闪烁子程序
      SETB LED        ;关灯
      ACALL DELAY600
      ACALL DELAY600
      CLR LED         ;开灯
      RET

DELAY600:MOV R3,#10
DELAY60A: MOV R2,#6
DELAY10A:MOV R1,#20
DELAY1A:MOV R0,#248
       DJNZ R0,$
       DJNZ R1,DELAY1A
       DJNZ R2,DELAY10A
       DJNZ R3,DELAY60A
       RET
DELAY60: MOV R2,#6
DELAY10:MOV R1,#20
DELAY1:MOV R0,#248
       DJNZ R0,$
       DJNZ R1,DELAY1
       DJNZ R2,DELAY10
       ret
SENDM:MOV A,R0          ;发送子程序
      ACALL OUTBIT
      MOV A,R1        ;发地址A9-A8
      ADD A,R3        ;发选地址操作
      ACALL OUTBIT
      SETB SS         ;关片选
SENDM1:MOV A,R2         ;发忽略地址操作命
      ACALL OUTBIT
      SETB SS         ;关片选
      RET
STOP: MOV A,#30       ;发STOP命令
      ACALL OUTBIT
      SETB SS         ;关片选
      ACALL DELAY60
      SETB LED        ;关灯
      MOV 23H,21H
      MOV 22H,20H
      MOV R0,20H
      MOV R1,21H
      ACALL ADD16
      MOV 20H,R0
      MOV 21H,R1
      RET
OUTBIT:CLR SS           ;发命令子程序
       MOV R0,#8
       CLR SCLK
OUTBIT1:MOV C,ACC.0
       MOV MOSI,C
       SETB SCLK
       RR A
       CLR SCLK
       DJNZ R0,OUTBIT1
       RET
ADD16:  MOV A,R0
        ADD A,R6
       MOV R0,A
       MOV A,#00H
       ADDC A,R1
       MOV R1,A
       CLR C
       RET
       END
PLAYRAND：MOV A，30H			；从外部读入用户信息存于30H内
CJNE A，#00，PLAYRAND1
MOV A，#00H			；播放“0”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#01H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			AJMP PLAYEND
PLAYRAND1：CJNE A，#01，PLAYRAND2
MOV A，#02H			；播放“1”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#03H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			AJMP PLAYEND
PLAYRAND2：CJNE A，#02，PLAYRAND3
MOV A，#04H			；播放“2”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#05H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			AJMP PLAYEND
PLAYRAND3：CJNE A，#03，PLAYRAND4
MOV A，#06H			；播放“3”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#07H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			AJMP PLAYEND
PLAYRAND4：CJNE A，#04，PLAYRAND5
MOV A，#08H			；播放“4”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#09H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			AJMP PLAYEND
PLAYRAND5：CJNE A，#05，PLAYRAND6
MOV A，#0AH			；播放“5”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#0BH
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			AJMP PLAYEND
PLAYRAND6：CJNE A，#06，PLAYRAND7
MOV A，#0CH			；播放“6”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#0DH
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			AJMP PLAYEND
PLAYRAND7：CJNE A，#07，PLAYRAND8
MOV A，#0EH			；播放“7”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#0FH
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			AJMP PLAYEND
PLAYRAND8：CJNE A，#08，PLAYRAND9
MOV A，#10H			；播放“8”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#11H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
			AJMP PLAYEND
PLAYRAND9：MOV A，#12H			；播放“9”
			MOVC A，@A+DPTR
			MOV R1,A
			MOV A,#13H
			MOVC A，@A+DPTR
			MOV R0,A
			MOV R3,#0E8H
			MOV R2,#0F0H
			ACALL SENDM
			JNB INT,$
PLAYEND：NOP
			RET
TABLE:DB 00H 00H	;”0”
		DB 00H 03H	;”1”
		DB 00H 06H	;”2”
		DB 00H 09H	;”3”
		DB 00H 0CH	;”4”
		DB 00H 0FH	;”5”
		DB 00H 12H	;”6”
		DB 00H 15H	;”7”
		DB 00H 18H	;”8”
		DB 00H 1BH	;”9”
		DB 00H 1EH	;”请”
		DB 00H 21H	;”从”
		DB 00H 24H	;”号”
		DB 00H 27H	;”门”
		DB 00H 2AH	;”检票上车”
END
